{% block body %}
    {% autoescape false %}
        {% set homepageUrl = channel.hostname is not null ? 'http://' ~ channel.hostname ~ path('sylius_shop_homepage', {'_locale': localeCode}) : url('sylius_shop_homepage', {'_locale': localeCode}) %}
        {% set logo = channel.hostname is not null ? 'http://' ~ channel.hostname ~ asset('build/themes/thebeerfactory/images/logo.png', 'thebeerfactory-theme') : absolute_url(asset('build/themes/thebeerfactory/images/logo.png', 'thebeerfactory-theme')) %}

        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta name="x-apple-disable-message-reformatting" />
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="color-scheme" content="light dark" />
                <meta name="supported-color-schemes" content="light dark" />
                <title></title>
                <style type="text/css" rel="stylesheet" media="all">
                    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap");

                    .button {
                        transition: all 0.2s ease-in-out;
                        transition-property: background-color, border-color;
                    }
                    .button:hover {
                        background-color: #E94600 !important;
                        border-color: #E94600 !important;
                    }

                    @media only screen and (max-width: 500px) {
                        .button {
                            width: 100% !important;
                            text-align: center !important;
                        }
                    }

                    @media only screen and (max-width: 600px) {
                        .email-body_inner {
                            width: 100% !important;
                        }
                    }

                    @media (prefers-color-scheme: dark) {
                        body {
                            background-color: #333333 !important;
                            color: #FFFFFF !important;
                        }
                        p,
                        ul,
                        ol,
                        blockquote,
                        h1,
                        h2,
                        h3 {
                            color: #FFFFFF !important;
                        }
                        .email-masthead_logo {
                            filter: brightness(0) invert(1);
                        }
                        .highlight,
                        .attributes_content,
                        .discount {
                            background-color: #222222 !important;
                            border-color: #222222 !important;
                        }
                    }

                    :root {
                        color-scheme: light dark;
                        supported-color-schemes: light dark;
                    }
                </style>
                <!--[if mso]>
                    <style type="text/css">
                        .f-fallback {
                            font-family: Arial, sans-serif;
                        }
                    </style>
                <![endif]-->
            </head>
            <body style="width: 100% !important; height: 100%; -webkit-text-size-adjust: none; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; background-color: #FFFFFF; color: #333333; margin: 0;" bgcolor="#FFFFFF">
                <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0;">
                    <tr>
                        <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0;">
                                <tr>
                                    <td class="email-masthead" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; padding: 25px 0 0;" align="center">
                                        <a href="{{ homepageUrl|raw }}" class="f-fallback email-masthead_logo" style="color: #717171; font-size: 16px; font-weight: bold; text-decoration: none;">
                                            <img src="{{ logo }}" width="234" height="20" alt="" border="0" style="border: none;"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="email-body" width="570" cellpadding="0" cellspacing="0" style="word-break: break-word; margin: 0; padding: 0; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100%;">
                                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0;">
                                            <tr>
                                                <td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;">
                                                    <div class="f-fallback">
                                                        {% block content %}{% endblock %}
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    {% endautoescape %}
{% endblock %}
